{
  "expo": {
    "name": "chalk",
    "slug": "chalk",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "googleServicesFile": "./GoogleServices/GoogleService-Info.plist",
      "bundleIdentifier": "com.foln.chalk",
      "buildNumber": "1"
    },
    "android": {
      "googleServicesFile": "./GoogleServices/google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.foln.chalk",
      "versionCode": 41
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "expo-notifications",
      "@react-native-google-signin/google-signin",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c9477469-1627-4eed-a592-bc082c70c70d"
      }
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-8514165585360004~7612647851",
    "ios_app_id": "ca-app-pub-xxxxxxxx~xxxxxxxx"
  }
}
